db_user =root
db_password = Shka@112233
db_host = localhost
db_name = flickere_pro

SECRET_KEY=46fcd5d335c1bc8f76880bf10a4c990c8d5b0e1c545d75bd11b3321ff7ab4ad0
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
